{
	"folders": [
		{
			"path": "../Maquetacion con FLEX"
		},
		{
			"path": "../Tarea Opcional de LLMM Luis Barrientos"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Mi sitio web"
	}
}